spring.application.name=MasterCardBackend

spring.data.mongodb.database=masterCardDB
spring.data.mongodb.uri=mongodb+srv://prathameshghadge2005:5i8EK2Jb2Z0G8Ky9@cluster0.1ancnqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=dsfjadsfhashbfjbbvebrfbjbvkljdbfvharfnjk
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3e76c7f4279e21
spring.mail.password=fa3182c7077660
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#now you will test endpoint by seding csv from ostmna and then check if it is sending email and saving in DB